# sample-spring-webflux

./: Dockerfile  pom.xml  readme.md
.circleci/: config.yml
src/main/java/pl/piomin/services/: SampleSpringWebFluxApp.java
src/main/java/pl/piomin/services/controller/: PersonController.java
src/main/java/pl/piomin/services/model/: Person.java
src/main/resources/: application.yml
src/test/java/pl/piomin/services/: PerformanceSpringWebFluxTest.java  SampleSpringWebFluxTest.java  SendingApp.java
